{
  "name": "ioc-demo-app",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Huynh Duc Dung",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "inversify": "6.1.6",
    "reflect-metadata": "0.2.2"
  },
  "devDependencies": {
    "ts-node": "10.9.2",
    "ts-node-dev": "2.0.0",
    "tsm": "2.3.0",
    "typescript": "5.7.2",
    "uvu": "0.5.6",
    "xo": "0.59.3"
  },
  "scripts": {
    "test": "xo && uvu -r tsm tests"
  },
  "xo": {
    "prettier": true,
    "rules": {
      "import/extensions": "warn"
    }
  }
}